<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shopping="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <client.enterprise.b2c.widget.TopBarSon
        android:id="@+id/top_bar_buy"
        shopping:foreVisibility="gone"
        shopping:logoImgSrc="@mipmap/logo"
        shopping:oneImgSrc="@drawable/back_selector"
        shopping:threeImgSrc="@mipmap/search_icon"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/no_goods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/no_shopping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="120dp"
                    android:src="@mipmap/shopping" />

                <TextView
                    android:id="@+id/no_shopping_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/no_goods_text"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/go_shopping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:padding="14dp"
                    android:text="@string/go_shopping"
                    android:textSize="24sp" />
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>